<html>
	<head>
		<title>life</title>
		
		<style>
			@font-face {
			    font-family: "streetFighter";
			    src: url("fonts/art_of_fighting_2.ttf");
			}
			.player-status {
			    float: left;
			    margin-left: 20px;
			    width: 50%;
			}
			.life-bar {
			    background-color: red;
			    border: 2pt solid white;
			    box-sizing: border-box;
			    height: 20px;
			    width: 100%;
			    margin-top: 5px;
			    margin-bottom: 2px;
			}
			.life-bar div {
			    background-color: yellow;
			    height: 100%;
			    max-width: 100%;
			    min-width: 0;
			}
			.font-street-fighter {
			    color: white;
			    font-family: streetFighter;
			    color: yellow;
			    text-shadow: 2px 2px 1px blue;
			}
			.player-number {
			}
			.player-points {
			    float: right;
			    margin-right: 50px;
			}
			.player-name {
			}
			.phase {
			    background-color: red;
			    border: 2pt solid white;
			    border-radius: 50px;
			    float: left;
			    margin-left: 5px;
			    opacity: 0.7;
			    padding: 23px;
			    text-align: center;
			    width: 30px;
			 }
			 .phase span {
			 	font-size: 17px;
			 	color: white;
			    text-shadow: 1px 2px 0 #000, -2px -1px 0 #000, 2px -1px 0 #000, -2px 1px 0 #000, 2px 0 0 #000;
			 }
		</style>
	</head>
	<body style="background-color: green;">
			
		<div class="player-status">
			<div>
				<span class="font-street-fighter player-number">1P</span>
				<span class="font-street-fighter player-points">0</span>
			</div>
			<div class="life-bar">
				<div></div>
			</div>
			<span class="font-street-fighter player-name">RYU</span>
		</div>
		<div class="phase">
			<span class="font-street-fighter">1</span>
		</div>	
	</body>
</html>